<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>精优达--后台管理系统</title>
		<script src="js/jquery-2.1.0.js"></script>
		<script src="layui/layui.js"></script>
		<script src="js/public.js"></script>
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="font/iconfont.css" />

	</head>

	<body class="layui-layout-body" style="background: #FAFAFA;">

		<div class="login-box">
			<img class="login-img" src="img/LOGO.png" alt="logo">
			<h3 class="login-title">精优达-后台管理系统</h3>
			<form class="layui-form" action="">
				<div class="layui-form-item">
					<div class="layui-input-block">
						<input type="text" name="phone" placeholder="请输入手机号" autocomplete="off" class="login-phone layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<input type="password" name="pwd"  placeholder="请输入密码" autocomplete="off" class="login-pwd layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn login-btn" >登录</button>
					</div>
				</div>
			</form>
		</div>
		
		<script>
			//JavaScript代码区域
			layui.use('element', function() {
				var element = layui.element;

			});

			layui.use('layer', function() {
				var layer = layui.layer;
			});

			layui.use('form', function() {
				var form = layui.form;
			});
			$('.login-phone,.login-pwd').on('change',function(){
				if($('.login-phone').val().length>0){
					$('.login-phone').css({border:'1px solid #e6e6e6'})
				}
				if($('.login-pwd').val().length>0){
					$('.login-pwd').css({border:'1px solid #e6e6e6'})
				}
			})
			$('.login-btn').on('click',function(event){
				event.preventDefault()
				if(!$('.login-phone').val()){
					$('.login-phone').css({border:'1px solid red'})
					layer.msg('请输入账号', {
						icon: 5,
						offset: 'tb', //右下角弹出
						time: 1000, //2s后自动关闭
					});
				}else if(!$('.login-pwd').val()){
					$('.login-pwd').css({border:'1px solid red'})
					layer.msg('请输入密码', {
						icon: 5,
						offset: 'tb', //右下角弹出
						time: 1000, //2s后自动关闭
					});
				}else{
					$.ajax({
						type:"post",
						url:login,
						async:true,
						data:{
							account:$('.login-phone').val(),
							password:$('.login-pwd').val(),
						},
						success:function(res){
							console.log(res)
							if(res.code == 0){
								$('.login-btn').attr('disabled', true)
								layer.msg('登录成功', {
									icon: 1,
									offset: 'tb', //右下角弹出
									time: 1000, //2s后自动关闭
								},function(){
									
									window.location.href='index.html'
								});
								
							}else{
								layer.msg('账号或密码错误', {
									icon: 5,
									offset: 'tb', //右下角弹出
									time: 1000, //2s后自动关闭
								});
							}
						}
					});
				}
				
					
					
			});
			
		</script>

		<style>
			.my-nav-ul1 a {
				padding-left: 25px !important;
			}
			
			.my-nav-ul1 i.iconfont {
				color: #fff;
			}
			
			a:hover {
				color: #0056b3;
				text-decoration: none;
			}
			
			.login-box{
				width: 440px;
				background: #fff;
				margin: 200px auto;
				padding: 50px;
			}
			.login-box .login-img{
				text-align: center;
				display: block;
				margin: 0 auto 30px;
			}
			.login-box .layui-input-block{
				margin-left:0;
				margin-bottom: 25px;
			}
			.login-btn{
				width: 100%;
				background: #1E9FFF;
			}
			.login-title{
				font-size: 18px;
			    color: #333;
			    margin: 20px 0 30px 0;
			    text-align: center;
			}
		</style>
	</body>

</html>